.ALIASES
C_C1            C1(1=0 2=IN ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS238@ANALOG.C.Normal(chips)
C_C2            C2(1=N00415 2=OUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS254@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=OUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS270@ANALOG.C.Normal(chips)
C_C4            C4(1=N00445 2=N00461 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS286@ANALOG.C.Normal(chips)
R_R1            R1(1=N00415 2=OUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS311@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00415 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS327@ANALOG.R.Normal(chips)
L_L1            L1(1=N00445 2=OUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS352@ANALOG.L.Normal(chips)
R_Rload          Rload(1=OUT 2=0 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16774476@ANALOG.R.Normal(chips)
X_U2            U2(BOOT=N00461 EN=IN GND=0 SW=N00445 VIN=IN FB=N00415 ) CN @DC TO DC
+CONVETER.SCHEMATIC1(sch_1):INS16774554@TPS54202HDDC_TRANS.TPS54202HDDC_TRANS.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16774826@SOURCE.VDC.Normal(chips)
_    _(In=IN)
_    _(Out=OUT)
.ENDALIASES
