.ALIASES
X_U1            U1(INPUT=INPUT OUTPUT_1=OUTPUT OUTPUT_2=OUTPUT ADJ=N16775659 ) CN @DC TO DC
+CONVETER.SCHEMATIC1(sch_1):INS16775566@LM1084_ADJ_TRANS.LM1084_ADJ_TRANS.Normal(chips)
R_R1            R1(1=N16775659 2=OUTPUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16775627@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N16775659 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16775643@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUTPUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16775721@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=INPUT ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16775737@ANALOG.C.Normal(chips)
V_V1            V1(+=INPUT -=0 ) CN @DC TO DC CONVETER.SCHEMATIC1(sch_1):INS16775849@SOURCE.VDC.Normal(chips)
_    _(Input=INPUT)
_    _(Output=OUTPUT)
.ENDALIASES
