 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=1715, size=15636
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=33725, size=53
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=33670, size=54
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=33779, size=64
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=17352, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=17537, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=26947, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=23819, size=229
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=17713, size=177
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=24049, size=253
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=17891, size=112
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=33844, size=79
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=23613, size=205
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18004, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18190, size=112
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18303, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18479, size=177
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18657, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=24999, size=203
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=22857, size=755
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=21000, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=21177, size=285
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=18843, size=186
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=34228, size=532
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19030, size=185
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=27726, size=336
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19216, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=33924, size=303
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=27541, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=28063, size=334
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19408, size=194
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=25203, size=227
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19603, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19784, size=192
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=28398, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=20162, size=837
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS54202H_TRANS.LIB, offset=19977, size=184
